# MariaDB Connection
MARIADB_HOST=localhost
MARIADB_USER=ticketing_app
MARIADB_PASSWORD=your_password_here
MARIADB_DATABASE=ticketing

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=generate_your_own_secret_here

# Socket.IO
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
